# gliefstuff

./: create.sql  pom.xml
cache/: pom.xml
cache-test/: pom.xml
cache-test/src/main/java/com/example/: Main.java  RestFetcher.java
cache/src/main/java/com/example/cache/: CacheApplication.java  CacheService.java  GleifCache.java  TestFLux.java
cache/src/test/java/com/example/cache/: CacheApplicationTests.java
common-data/: pom.xml
common-data/src/main/java/JAXB/: episode_default-cli.xjb  episode_xjc.xjb
common-data/src/main/java/com/example/: EntityMapper.java  ManualMapper.java
common-data/src/main/java/com/example/demo/parser/: JaxbConverter.java
common-data/src/main/java/com/example/gleif/entity/: Address.java  Entity.java  LegalEntity.java
common-data/src/main/java/org/gleif/data/schema/leidata/_2016/: AddressType.java  AddressTypeEnum.java  AffectedFieldsType.java  AssociatedEntityType.java  AssociatedEntityTypeEnum.java  EntityCategoryTypeEnum.java  EntityExpirationReasonEnum.java  EntityNameTypeEnum.java  EntityStatusEnum.java  EntitySubCategoryTypeEnum.java  EntityType.java  FileContentEnum.java  LEIData.java  LEIHeaderType.java  LEIRecordType.java  LEIRecordsType.java  LegalEntityEventContainerType.java  LegalEntityEventGroupTypeEnum.java  LegalEntityEventStatusEnum.java  LegalEntityEventTypeEnum.java  LegalEntityEventsType.java  LegalFormType.java  NameType.java  ObjectFactory.java  OtherAddressType.java  OtherAddressesType.java  OtherEntityNameType.java  OtherEntityNamesType.java  OtherValidationAuthoritiesType.java  RegistrationAuthorityType.java  RegistrationStatusEnum.java  RegistrationType.java  SuccessorEntityType.java  TransliteratedAddressType.java  TransliteratedAddressTypeEnum.java  TransliteratedEntityNameTypeEnum.java  TransliteratedNameType.java  TransliteratedOtherAddressType.java  TransliteratedOtherAddressesType.java  TransliteratedOtherEntityNameType.java  (+5 more)
common-data/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
jpa-save/: pom.xml
jpa-save/src/main/java/com/example/jpa_save/: JpaSaveApplication.java  LegalEntityRepository.java  LegalEntityService.java
jpa-save/src/main/resources/: application.properties
jpa-save/src/test/java/com/example/jpa_save/: JpaSaveApplicationTests.java
loader/: pom.xml
loader/src/main/java/com/example/demo/: FlattenJson.java  GleifXmlToJson.java  GliefstuffApplication.java
loader/src/main/java/com/example/demo/parser/: XmlDataParser.java
loader/src/main/resources/: application.properties  gleif.properties
loader/src/main/xsd/: 2021-03-04_lei-cdf-v3-1.xsd
loader/src/test/java/com/example/demo/: GliefstuffApplicationTests.java
loader/src/test/resources/: sample.json
src/main/java/com/example/demo/: GliefstuffApplication.java  LEIRecordRepository.java
src/main/java/com/example/demo/parser/: JaxbConverter.java  XmlDataParser.java
src/main/java/org/gleif/data/schema/leidata/_2016/: AddressType.java  AddressTypeEnum.java  AffectedFieldsType.java  AssociatedEntityType.java  AssociatedEntityTypeEnum.java  EntityCategoryTypeEnum.java  EntityExpirationReasonEnum.java  EntityNameTypeEnum.java  EntityNextVersionType.java  EntityStatusEnum.java  EntitySubCategoryTypeEnum.java  EntityType.java  ExtensionType.java  FileContentEnum.java  HeaderNextVersionType.java  LEIData.java  LEIHeaderType.java  LEIRecordNextVersionType.java  LEIRecordType.java  LEIRecordsType.java  LegalEntityEventContainerType.java  LegalEntityEventGroupTypeEnum.java  LegalEntityEventStatusEnum.java  LegalEntityEventTypeEnum.java  LegalEntityEventsType.java  LegalFormType.java  NameType.java  ObjectFactory.java  OtherAddressType.java  OtherAddressesType.java  OtherEntityNameType.java  OtherEntityNamesType.java  OtherValidationAuthoritiesType.java  RegistrationAuthorityType.java  RegistrationNextVersionType.java  RegistrationStatusEnum.java  RegistrationType.java  SuccessorEntityType.java  TransliteratedAddressType.java  TransliteratedAddressTypeEnum.java  (+10 more)
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
src/main/resources/: application.properties  gleif.properties
src/main/xsd/: dateclass.xjb
src/test/java/com/example/demo/: GliefstuffApplicationTests.java
