<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>gliefstuff</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>gliefstuff</name>
	<description>Demo project for Spring Boot : Gleif</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<modules>
		<module>loader</module>
		<module>common-data</module>
		<module>cache</module>
	</modules>

</project>
