<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.13 at 03:56:47 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.gleif.org/data/schema/leidata/2016">
    <schemaBindings map="false">
      <package name="org.gleif.data.schema.leidata._2016"/>
    </schemaBindings>
    <bindings scd="~tns:AffectedFieldsType">
      <class ref="org.gleif.data.schema.leidata._2016.AffectedFieldsType"/>
    </bindings>
    <bindings scd="~tns:LEIData">
      <class ref="org.gleif.data.schema.leidata._2016.LEIData"/>
    </bindings>
    <bindings scd="~tns:LEIHeaderType">
      <class ref="org.gleif.data.schema.leidata._2016.LEIHeaderType"/>
    </bindings>
    <bindings scd="~tns:HeaderNextVersionType">
      <class ref="org.gleif.data.schema.leidata._2016.HeaderNextVersionType"/>
    </bindings>
    <bindings scd="~tns:LEIRecordsType">
      <class ref="org.gleif.data.schema.leidata._2016.LEIRecordsType"/>
    </bindings>
    <bindings scd="~tns:LEIRecordType">
      <class ref="org.gleif.data.schema.leidata._2016.LEIRecordType"/>
    </bindings>
    <bindings scd="~tns:LEIRecordNextVersionType">
      <class ref="org.gleif.data.schema.leidata._2016.LEIRecordNextVersionType"/>
    </bindings>
    <bindings scd="~tns:EntityType">
      <class ref="org.gleif.data.schema.leidata._2016.EntityType"/>
    </bindings>
    <bindings scd="~tns:EntityNextVersionType">
      <class ref="org.gleif.data.schema.leidata._2016.EntityNextVersionType"/>
    </bindings>
    <bindings scd="~tns:RegistrationType">
      <class ref="org.gleif.data.schema.leidata._2016.RegistrationType"/>
    </bindings>
    <bindings scd="~tns:RegistrationNextVersionType">
      <class ref="org.gleif.data.schema.leidata._2016.RegistrationNextVersionType"/>
    </bindings>
    <bindings scd="~tns:ExtensionType">
      <class ref="org.gleif.data.schema.leidata._2016.ExtensionType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="org.gleif.data.schema.leidata._2016.AddressType"/>
    </bindings>
    <bindings scd="~tns:TransliteratedAddressType">
      <class ref="org.gleif.data.schema.leidata._2016.TransliteratedAddressType"/>
    </bindings>
    <bindings scd="~tns:AssociatedEntityType">
      <class ref="org.gleif.data.schema.leidata._2016.AssociatedEntityType"/>
    </bindings>
    <bindings scd="~tns:RegistrationAuthorityType">
      <class ref="org.gleif.data.schema.leidata._2016.RegistrationAuthorityType"/>
    </bindings>
    <bindings scd="~tns:OtherValidationAuthoritiesType">
      <class ref="org.gleif.data.schema.leidata._2016.OtherValidationAuthoritiesType"/>
    </bindings>
    <bindings scd="~tns:ValidationAuthorityType">
      <class ref="org.gleif.data.schema.leidata._2016.ValidationAuthorityType"/>
    </bindings>
    <bindings scd="~tns:OtherAddressType">
      <class ref="org.gleif.data.schema.leidata._2016.OtherAddressType"/>
    </bindings>
    <bindings scd="~tns:OtherAddressesType">
      <class ref="org.gleif.data.schema.leidata._2016.OtherAddressesType"/>
    </bindings>
    <bindings scd="~tns:TransliteratedOtherAddressesType">
      <class ref="org.gleif.data.schema.leidata._2016.TransliteratedOtherAddressesType"/>
    </bindings>
    <bindings scd="~tns:TransliteratedOtherAddressType">
      <class ref="org.gleif.data.schema.leidata._2016.TransliteratedOtherAddressType"/>
    </bindings>
    <bindings scd="~tns:OtherEntityNamesType">
      <class ref="org.gleif.data.schema.leidata._2016.OtherEntityNamesType"/>
    </bindings>
    <bindings scd="~tns:TransliteratedOtherEntityNamesType">
      <class ref="org.gleif.data.schema.leidata._2016.TransliteratedOtherEntityNamesType"/>
    </bindings>
    <bindings scd="~tns:OtherEntityNameType">
      <class ref="org.gleif.data.schema.leidata._2016.OtherEntityNameType"/>
    </bindings>
    <bindings scd="~tns:SuccessorEntityType">
      <class ref="org.gleif.data.schema.leidata._2016.SuccessorEntityType"/>
    </bindings>
    <bindings scd="~tns:LegalFormType">
      <class ref="org.gleif.data.schema.leidata._2016.LegalFormType"/>
    </bindings>
    <bindings scd="~tns:NameType">
      <class ref="org.gleif.data.schema.leidata._2016.NameType"/>
    </bindings>
    <bindings scd="~tns:TransliteratedOtherEntityNameType">
      <class ref="org.gleif.data.schema.leidata._2016.TransliteratedOtherEntityNameType"/>
    </bindings>
    <bindings scd="~tns:TransliteratedNameType">
      <class ref="org.gleif.data.schema.leidata._2016.TransliteratedNameType"/>
    </bindings>
    <bindings scd="~tns:LegalEntityEventsType">
      <class ref="org.gleif.data.schema.leidata._2016.LegalEntityEventsType"/>
    </bindings>
    <bindings scd="~tns:LegalEntityEventContainerType">
      <class ref="org.gleif.data.schema.leidata._2016.LegalEntityEventContainerType"/>
    </bindings>
    <bindings scd="~tns:FileContentEnum">
      <typesafeEnumClass ref="org.gleif.data.schema.leidata._2016.FileContentEnum"/>
    </bindings>
    <bindings scd="~tns:EntityCategoryTypeEnum">
      <typesafeEnumClass ref="org.gleif.data.schema.leidata._2016.EntityCategoryTypeEnum"/>
    </bindings>
    <bindings scd="~tns:EntitySubCategoryTypeEnum">
      <typesafeEnumClass ref="org.gleif.data.schema.leidata._2016.EntitySubCategoryTypeEnum"/>
    </bindings>
    <bindings scd="~tns:EntityNameTypeEnum">
      <typesafeEnumClass ref="org.gleif.data.schema.leidata._2016.EntityNameTypeEnum"/>
    </bindings>
    <bindings scd="~tns:AddressTypeEnum">
      <typesafeEnumClass ref="org.gleif.data.schema.leidata._2016.AddressTypeEnum"/>
    </bindings>
    <bindings scd="~tns:TransliteratedAddressTypeEnum">
      <typesafeEnumClass ref="org.gleif.data.schema.leidata._2016.TransliteratedAddressTypeEnum"/>
    </bindings>
    <bindings scd="~tns:AssociatedEntityTypeEnum">
      <typesafeEnumClass ref="org.gleif.data.schema.leidata._2016.AssociatedEntityTypeEnum"/>
    </bindings>
    <bindings scd="~tns:EntityStatusEnum">
      <typesafeEnumClass ref="org.gleif.data.schema.leidata._2016.EntityStatusEnum"/>
    </bindings>
    <bindings scd="~tns:EntityExpirationReasonEnum">
      <typesafeEnumClass ref="org.gleif.data.schema.leidata._2016.EntityExpirationReasonEnum"/>
    </bindings>
    <bindings scd="~tns:RegistrationStatusEnum">
      <typesafeEnumClass ref="org.gleif.data.schema.leidata._2016.RegistrationStatusEnum"/>
    </bindings>
    <bindings scd="~tns:ValidationSourcesEnum">
      <typesafeEnumClass ref="org.gleif.data.schema.leidata._2016.ValidationSourcesEnum"/>
    </bindings>
    <bindings scd="~tns:TransliteratedEntityNameTypeEnum">
      <typesafeEnumClass ref="org.gleif.data.schema.leidata._2016.TransliteratedEntityNameTypeEnum"/>
    </bindings>
    <bindings scd="~tns:LegalEntityEventTypeEnum">
      <typesafeEnumClass ref="org.gleif.data.schema.leidata._2016.LegalEntityEventTypeEnum"/>
    </bindings>
    <bindings scd="~tns:ValidationDocumentsTypeEnum">
      <typesafeEnumClass ref="org.gleif.data.schema.leidata._2016.ValidationDocumentsTypeEnum"/>
    </bindings>
    <bindings scd="~tns:LegalEntityEventGroupTypeEnum">
      <typesafeEnumClass ref="org.gleif.data.schema.leidata._2016.LegalEntityEventGroupTypeEnum"/>
    </bindings>
    <bindings scd="~tns:LegalEntityEventStatusEnum">
      <typesafeEnumClass ref="org.gleif.data.schema.leidata._2016.LegalEntityEventStatusEnum"/>
    </bindings>
  </bindings>
</bindings>

