<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
 xmlns:lei="http://www.gleif.org/data/schema/leidata/2016"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    jaxb:extensionBindingPrefixes="xjc">

    <jaxb:globalBindings>
        <xjc:simple />
        <xjc:serializable uid="-1" />
        <jaxb:javaType name="java.util.Date" xmlType="xs:dateTime"
            parseMethod="com.example.demo.parser.JaxbConverter.parseDateTime"
            printMethod="com.example.demo.parser.JaxbConverter.printDateTime" />
     <!--   <jaxb:javaType name="java.lang.String" xmlType="lei:EntityNextVersionType"
            parseMethod="jakarta.xml.bind.DatatypeConverter.parseString"
            printMethod="jakarta.xml.bind.DatatypeConverter.printString" /> -->
    </jaxb:globalBindings>
</jaxb:bindings>