spring.application.name=jpa-save
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=nakul
spring.datasource.password=qwertyui@123
spring.datasource.url=jdbc:postgresql://10.105.175.134/mydb
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true